# federation

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  README.md  lombok.config  pom.xml
acumos-fgw-client/: .gitignore  README.md  pom.xml
acumos-fgw-client-test/: README.md  pom.xml
acumos-fgw-client-test/src/license/: licenses.properties
acumos-fgw-client-test/src/main/java/org/acumos/federation/client/test/: ClientMocking.java  package-info.java
acumos-fgw-client-test/src/main/resources/: README  acumosa.pkcs12  acumosb.pkcs12  acumosc.pkcs12
acumos-fgw-client-test/src/test/java/org/acumos/federation/client/test/: ClientMockingTest.java
acumos-fgw-client/src/main/java/org/acumos/federation/client/: ClientBase.java  FederationClient.java  GatewayClient.java  TlsConfigException.java  package-info.java
acumos-fgw-client/src/main/lombok/org/acumos/federation/client/data/: Artifact.java  Catalog.java  Document.java  JsonResponse.java  ModelData.java  ModelInfo.java  Solution.java  SolutionRevision.java  package-info.java
acumos-fgw-client/src/test/java/org/acumos/federation/client/: ClientDemo.java  ClientTest.java
gateway/: .gitignore  README.md  acumosa.sh  acumosb.sh  application-acumosa.properties  application-acumosb.properties  application-adapter.properties  application-dev.properties  application-error.properties  application-gateway.properties  application-onap.properties  application-test.properties  application.properties  application.properties.template  pom.xml  toscalab.xml
gateway/src/license/acumos/: license.txt
gateway/src/main/java/org/acumos/federation/gateway/: Application.java  BadRequestException.java  CatalogService.java  CatalogServiceImpl.java  Clients.java  ContentService.java  ContentServiceImpl.java  DeployedModelClient.java  DeployedModelService.java  DeployedModelServiceImpl.java  FederationController.java  FederationServer.java  GatewayController.java  GatewayServer.java  LogstashClient.java  LogstashService.java  LogstashServiceImpl.java  NexusClient.java  PeerService.java  PeerServiceImpl.java  Security.java  SubscriptionPoller.java  package-info.java
gateway/src/main/java/org/acumos/federation/gateway/adapter/: Ghost.java  PeerGateway.java
gateway/src/main/java/org/acumos/federation/gateway/cds/: AccessType.java  Artifact.java  ArtifactBuilder.java  ArtifactType.java  ArtifactTypes.java  Catalog.java  CodeName.java  CodeNames.java  CodeNamesConfiguration.java  Document.java  DocumentBuilder.java  Mapper.java  PeerStatus.java  PeerStatuses.java  PeerSubscription.java  Reference.java  RevCatDescription.java  RevisionDescription.java  Solution.java  SolutionBuilder.java  SolutionRevision.java  SolutionRevisionBuilder.java  SubscriptionScope.java  TimestampedEntity.java  Updater.java  ValidationStatus.java
gateway/src/main/java/org/acumos/federation/gateway/common/: API.java  AbstractClient.java  AdapterCondition.java  Clients.java  FederationClient.java  FederationClientConfiguration.java  FederationDataClientConfiguration.java  FederationException.java  GatewayCondition.java  GatewayConfiguration.java  GhostAdapterCondition.java  HttpClientConfiguration.java  HttpClientConfigurationBuilder.java  JSONTags.java  JsonRequest.java  JsonResponse.java  PeerException.java
gateway/src/main/java/org/acumos/federation/gateway/config/: APIConstants.java  APINames.java  AdapterCondition.java  AdapterConfiguration.java  CDMSClientConfiguration.java  DockerConfiguration.java  EELFLoggerDelegate.java  FederationConfiguration.java  FederationInterfaceConfiguration.java  GatewayCondition.java  GatewayConfiguration.java  InterfaceConfiguration.java  InterfaceConfigurationBuilder.java  LocalConfiguration.java  LocalInterfaceConfiguration.java  LoggingConfiguration.java  LoggingHandlerInterceptor.java  NexusConfiguration.java  RegistrationCondition.java  SwaggerConfiguration.java  package-info.java
gateway/src/main/java/org/acumos/federation/gateway/controller/: AbstractController.java  CatalogController.java  ControllerContext.java  FederatedCatalogController.java  FederationController.java  PeerCatalogController.java  PeerCommunicationTaskScheduler.java  (+9 more)
gateway/src/main/lombok/org/acumos/federation/gateway/: DockerConfig.java  FederationConfig.java  NexusConfig.java  ServerConfig.java  ServiceConfig.java
gateway/src/main/resources/: application-gateway.properties  application.properties  logback.xml  peerssubscriptions.json  server-keystore.jks  server-public.cer  server-truststore.jks
gateway/src/test/java/org/acumos/federation/gateway/: ClientsTest.java  FederationControllerTest.java  GatewayControllerTest.java  PollingTest.java  SimulatedDockerClient.java
gateway/src/test/java/org/federated/gateway/: AppTest.java
gateway/src/test/resources/: acumosa-catalog.json  acumosa-peers.json  acumosb-catalog.json  acumosb-codes.json  acumosb-peers.json  acumosb.pkcs12  acumosc.pkcs12  application-acumosa.properties  application-acumosb.properties  application-onap.properties  docker-compose-test.yml  docker-compose.yml  ist-acumosa.pkcs12  ist-acumosb.pkcs12  logback.xml  mockCDSArtifactTypeResponse.json  mockCDSCreateArtifactResponse.json  mockCDSCreateCatalogResponse.json  mockCDSCreateDocumentResponse.json  mockCDSCreateRevisionDescriptionResponse.json  mockCDSCreateSolutionResponse.json  mockCDSCreateSolutionRevisionResponse.json  mockCDSDateSolutionsResponsePage0.json  mockCDSDateSolutionsResponsePage1.json  mockCDSErrorResponse.json  mockCDSForbiddenSolutionRevisionResponse.json  mockCDSNoEntryWithIDResponse.json  mockCDSPeerCreateResponse.json  mockCDSPeerResponse.json  mockCDSPeerSearchAllResponse.json  mockCDSPeerSearchResponse.json  mockCDSPeerSearchSelfResponse.json  mockCDSPeerStatusResponse.json  mockCDSPeerSubscriptionResponse.json  mockCDSPeerSubscriptionsResponse.json  mockCDSPeerUpdateResponse.json  mockCDSPortalCatalogsResponse.json  mockCDSPortalGetCatalogResponse.json  mockCDSPortalNoSolutionsResponse.json  mockCDSPortalPeerAccessCatalogIdsResponse.json  (+31 more)
gateway/src/test/resources/onap/sdc/: BytesResponse.tgz
(+121 files in other folders)
