# REST endpoint configuration; i.e., where this server listens
server.port=8086

#Instance of this component could be gateway or adapter
#Based on the value configured, the behavior of this instance will vary.
federation.instance=adapter
federation.instance.name=ONAP

#local config
peersLocal.sourceUri=file:///{path_to_peers_local}
