#Instance of this component could be gateway or adapter
#Based on the value configured, the behavior of this instance will vary.
federation.instance=gateway
federation.instance.name=Acumos
federation.operator=d468656f-57d0-46e3-9f94-7ffa4f66dc03

# CDMS REST endpoints are protected by HTTP Basic Authentication
#Common Data Source Configuration
cdms.client.url=http://localhost:8002/ccds
#cdms.client.url=http://localhost:8082/ccds
cdms.client.username=ccds_client
cdms.client.password=ccds_client
#cdms.client.password=ccds_pass

#nexus
#replace nexus_repo_host with actual nexus host name
nexus.url=http://nexus_repo_host:8081/repository/repo_acumos_model_maven
nexus.username=acumos_model_rw
nexus.password=not4you
nexus.groupId=com.artifact
nexus.proxy=http://some.proxy.com:8080

nexus.tempFolder=acumos


