###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

# REST endpoint configuration; i.e., where this server listens
#server.address=127.0.0.1
server.port=8084
server.contextPath=/

#Task executor that run every x seconds
peer.jobchecker.interval=300



server.ssl.enabled=true
server.ssl.key-store = src/main/resources/server-keystore.jks
server.ssl.key-store-password = acumos
#server.ssl.key-store-type = JKS
#server.ssl.key-password = acumos
#server.ssl.key-alias=secure-server
server.ssl.trust-store = src/main/resources/server-truststore.jks
server.ssl.trust-store-password = acumos
server.ssl.client-auth = need

logging.level.org.springframework.security: DEBUG


#client.ssl.key-store = src/main/resources/server-keystore.jks
#client.ssl.key-store-password = acumosa
#client.ssl.key-store-type = JKS
#client.ssl.key-password = acumosa
